single minus topics
1] word vs keyword - ✅
2] var, const, let - ✅
3] hoisting  - ✅
4] type in js - ✅  
5] primitive and reference - ✅
6] conditionals - ✅
7] if else, else if - ✅
8] loops - ✅
9] for, while - ✅
10] functions - ✅
11] arguments and parameters - ✅
12] arrays - ✅
13] push - ✅
14] pop - ✅
15] shift and unshift - ✅
16] splice - ✅
17] objects - 
18] props vs methods -
19] updating object props - 

double minus topics
1] difference between var, let, const -- ✅
2] window object -- ✅
3] browser context api -- ✅
4] stack -- ✅
5] Heap memory -- ✅ 
6] execution context -- ✅
7] lexical environment -- 
8] how to copy reference values -- 
9] 
10]
